MONGOURI = "mongodb+srv://insafinhaam:cJyim72eB6SDdd4l@cluster0.jmxszwb.mongodb.net/?retryWrites=true&w=majority"
JWT_SECERT_KEY= "ihihindmdoffset"
RECAPTCHA_SECERT_KEY= "6LezpCYkAAAAAFJrxQGdnsFs3QGvolAmC4ESbfq-"